<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iHRM.Win.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sHRMConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=61.28.231.43,14330;Initial Catalog=sHRM_FasLink_Run;User ID=iHRM;Password=iHRM@123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=61.28.231.43,14330;Initial Catalog=sHRM_FasLink_Run;User ID=iHRM;Password=iHRM@123</Value>
    </Setting>
    <Setting Name="iHRM_Win_pw_vnn_lic_versionsv" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://61.28.231.43:8089/versionsv.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>