<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblRef_LoaiNgayLamThem" ZOrder="21" X="557" Y="232" Height="75" Width="297" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:tbBangCongThang_Fake" ZOrder="7" X="28" Y="38" Height="75" Width="285" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tbKetQuaQuetThe" ZOrder="6" X="73" Y="375" Height="75" Width="250" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tbBangCongThang" ZOrder="5" X="788" Y="637" Height="75" Width="253" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tbBangCongThang_TamUng" ZOrder="4" X="973" Y="777" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:tbKetQuaQuetThe_Fake" ZOrder="3" X="32" Y="195" Height="75" Width="281" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tbLoaiNgayLamThem" ZOrder="32" X="579" Y="82" Height="28" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:tbCaLam_TinhTangCa" ZOrder="23" X="474" Y="638" Height="28" Width="191" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:tblEmpDayOff" ZOrder="26" X="454" Y="580" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:tblEmployee" ZOrder="1" X="661" Y="560" Height="28" Width="162" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:tblEmpType" ZOrder="22" X="712" Y="516" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:tblEmpSalary" ZOrder="8" X="795" Y="470" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:tblDangKyCongTacDaiHan" ZOrder="27" X="953" Y="325" Height="28" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:tblEmp7hours" ZOrder="14" X="981" Y="158" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:tblRef_LeaveType" ZOrder="17" X="408" Y="695" Height="28" Width="167" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:tbRequestOverTime_KhongQuet" ZOrder="16" X="1102" Y="639" Height="28" Width="253" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:tbRequestOverTime" ZOrder="25" X="1354" Y="692" Height="28" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:tblEmpSalary1" ZOrder="24" X="1674" Y="393" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:tbDuLieuQuetThe" ZOrder="12" X="911" Y="213" Height="28" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:tblRef_EmployeeType" ZOrder="13" X="908" Y="96" Height="28" Width="191" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:tbNgayNghiPhepNam" ZOrder="18" X="595" Y="890" Height="28" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:p_duLieuQuetThe_GetAllKetQuaQuetThe_TinhCong_ByList" ZOrder="9" X="1531" Y="282" Height="28" Width="417" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:p_duLieuQuetThe_GetAllKetQuaQuetThe_TinhCong_ByStrEmp" ZOrder="10" X="1530" Y="240" Height="28" Width="415" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:tbDangKyCaLam" ZOrder="15" X="1302" Y="51" Height="28" Width="162" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:tblDieuChinhCongTacDaiHan" ZOrder="11" X="1241" Y="359" Height="28" Width="235" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:tbRequestOutInShift" ZOrder="20" X="1222" Y="262" Height="28" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:tbRequestEditAttendane" ZOrder="19" X="1588" Y="151" Height="28" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:tbCaLamViec" ZOrder="2" X="415" Y="125" Height="27" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="23" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblEmpType_tblEmployee" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEmpSalary_tblEmployee" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEmpSalary_tblEmployee1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1674</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEmpType_tblRef_EmployeeType" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>